<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercício 3</title>
        <link rel="stylesheet" href="exercicio3.css">
    </head>

    <body>
        <article>
            <h1>Um artigo importantíssimo</h1>
            <p>Texto texto texto...</p>
            <p>Texto texto texto...</p>
            <figure>
                <img src="foto.jpg" alt="Foto">
                <figcaption>Foto bacana</figcaption>
            </figure>
            <p>Texto texto texto...</p>
        </article>
    </body>
</html>